{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tasksapp"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "tasks",
    "packageName": "com.tasksapp",
    "packageFolder": "com/tasksapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjgxZjNhMzMzYTUxMzg2YmU5NDFlMGIxODIxOTIxOGUyOTc3YjExMjIxZmQ2MDU4MmI3OWNmYjcwMzIzMzQ3MTRmYThhYzdhNWE2MmI2YjgzZmIxNTE4ZDFiOGQ4NmM4Y2ViNDRjZDYyYmMzNzE2NDE2ZGM1MmUzYTNjZTNjZWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602620572842,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
